<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ui.profile.ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F7D0A3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="49dp"
            android:padding="2dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/image_view_back"
            android:text="@string/text_edit_profile"
            android:textColor="#437993"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_image"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatarprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/photo" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_nick_name"
        android:textColor="#141414"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_update"
        android:layout_below="@+id/relative_layout_image"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tab_0"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/text_nick_name"
                android:inputType="text"
                android:paddingStart="1dp"
                android:textColor="#141414"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tab_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tab_0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/edit_full_name"
                android:inputType="text"
                android:paddingStart="1dp"
                android:textColor="#141414"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tab_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tab_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="@string/edit_date_birth"
                android:inputType="numberDecimal"
                android:paddingStart="1dp"
                android:textColor="#141414"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tab_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tab_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/edit_text_email"
                android:inputType="text"
                android:paddingStart="1dp"
                android:textColor="#141414"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/btn_update_profile"
        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>

