<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/bgr_shimmer">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@id/card_view"
            android:layout_width="130dp"
            android:layout_height="117dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_save_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_shimmer" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:fontFamily="@font/iciel_gotham_medium"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@+id/image_view_book"
            android:ellipsize="end"
            android:maxLines="2"
            android:background="@drawable/bgr_shimmer"
            android:textColor="@color/color_green"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_story"
            android:ellipsize="end"
            android:fontFamily="@font/iciel_gotham_medium"
            android:maxLines="2"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bgr_shimmer"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_book"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/card_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bgr_shimmer" />

<!--        <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
<!--            android:id="@+id/rating_bar_story_book_mark"-->
<!--            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:isIndicator="true"-->
<!--            android:numStars="5"-->
<!--            android:progressTint="#FEC107"-->
<!--            android:rating="2"-->
<!--            android:stepSize="1" />-->

    </RelativeLayout>

</RelativeLayout>